# Spy

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spy/activities/: LoginActivity.java  MainActivity.java  ScreenProjectionActivity.java  ScreenProjectionActivity1.java  ScreenProjectionActivity2.java  ScreenRecordActivity.java  ScreenRecordActivity1.java
app/src/main/java/com/example/spy/device/battery/: BatteryState.java
app/src/main/java/com/example/spy/device/bluetooth/: BluetoothState.java
app/src/main/java/com/example/spy/device/config/: ConfigState.java
app/src/main/java/com/example/spy/device/fingerprint/: FingerprintState.java
app/src/main/java/com/example/spy/device/hardware/: DeviceState.java
app/src/main/java/com/example/spy/device/location/: LocationState.java
app/src/main/java/com/example/spy/device/memory/: MemoryState.java
app/src/main/java/com/example/spy/device/network/: NetworkState.java
app/src/main/java/com/example/spy/device/nfc/: NFCState.java
app/src/main/java/com/example/spy/device/sim/: SimState.java
app/src/main/java/com/example/spy/models/: Command.java  Location.java
app/src/main/java/com/example/spy/services/: CommandService.java  MyReceiver.java  NotificationReadService.java
app/src/main/java/com/example/spy/tasks/: Ringing.java  StreamScreen.java  StreamScreen2.java  TakeScreenShot.java  TakeScreenShot2.java  Vibrate.java
app/src/main/java/com/example/spy/utils/: AppController.java  CommonParams.java  Constants.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
